import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    try
    {
        InputStreamReader in=new InputStreamReader(System.in);
        BufferedReader in1=new BufferedReader(in);
        int t=Integer.parseInt(in1.readLine());
        int n=Integer.parseInt(in1.readLine());
        String[] s=in1.readLine().split(" ");
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
           arr[i]=Integer.parseInt(s[i]);
        }
        int low=0;
        int high=n;
        for(int i=0;i<n;i++)
        {
           
            int mid=(low+high)/2; 
            
            
           if(arr[mid]<t)
           {low=mid;
            
           }
           else if(arr[mid]>t)
           {
            high=mid;
           }
           else
           {
               System.out.println(mid);
               break;
           }
        }
    }catch(IOException e){}
    }
}