import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   
    public static void main(String[] args) {
     try
     {
     InputStreamReader in=new InputStreamReader(System.in);
     BufferedReader in1=new BufferedReader(in); 
     int t=Integer.parseInt(in1.readLine());
     String[] s=in1.readLine().split(" ");
     int[] ar=new int[t];
     for(int i=0;i<t;i++)
     {
        ar[i]=Integer.parseInt(s[i]);
     } 
     
     Arrays.sort(ar);
     int min=Math.abs(ar[0]-ar[1]);
     for(int i=1;i<t-1;i++)
     {
         int diff=Math.abs(ar[i]-ar[i+1]);
         if(diff<min)
             min=diff;
     }
     for(int i=0;i<t-1;i++)
     {
         int diff=Math.abs(ar[i]-ar[i+1]);
         if(diff==min)
         System.out.print(ar[i]+" "+ar[i+1]+" ");
     }      
     }catch(IOException e){}
    }
}