import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   
    public static void main(String[] args) {
     try
     {
     InputStreamReader in=new InputStreamReader(System.in);
     BufferedReader in1=new BufferedReader(in); 
     int t=Integer.parseInt(in1.readLine());
     int[] ar=new int[100];
     for(int i=0;i<100;i++)
     {
        ar[i]=0;
     }
     for(int h=0;h<t;h++)
         {
             String[] ch=in1.readLine().split(" ");
            int index=Integer.parseInt(ch[0]);
            ar[index]++;  
              
          } 
     for(int h=1;h<100;h++)
         {
           ar[h]=ar[h]+ar[h-1]; 
         }
     for(int i=0;i<100;i++)
     {
        System.out.print(ar[i]+" ");
     }
           
     }catch(IOException e){}
    }
}