import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSortPart2(int[] ar)
    {    
          for(int i=1;i<ar.length;i++)
           { int nen=ar[i];
              for(int j=i-1;j>=0;j--)
             {
//                 System.out.println("arr[i]"+ar[i]);
//                 System.out.println("arr[j]"+ar[j]);
                    if(nen>ar[j])
                    { ar[j+1]=nen;
                      break;
                    }
                    else
                    {
                      int temp=ar[j];
                      ar[j]=nen;
                      ar[j+1]=temp;
                    }
              }
              printArray(ar);
            }
    }
    
      
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar);    
                    
    }    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
}

