import java.util.*;
public class Solution {
       
          static void partition(int[] ar) {
            ArrayList<Integer> left=new ArrayList<Integer>();  
            ArrayList<Integer> right=new ArrayList<Integer>(); 
            int p=ar[0];
            for(int i=1;i<ar.length;i++)
            {
                if(ar[i]>p)
                    right.add(ar[i]);
                else 
                    left.add(ar[i]);
                
            }
            left.add(p);
            int i=0;
           for(int j=0;j<left.size();j++)
           {
               ar[i]=left.get(j);
               i++;
           }
           for(int j=0;j<right.size();j++)
           {
               ar[i]=right.get(j);
               i++;
           }
           printArray(ar);
       }   
 
 static void printArray(int[] ar) {
         for(int n: ar){
            System.out.print(n+" ");
         }
           System.out.println("");
      }
       
      public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++){
              ar[i]=in.nextInt(); 
           }
           partition(ar);
       }    
   }

