import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   
    public static void main(String[] args) {
     try
     {
     InputStreamReader in=new InputStreamReader(System.in);
     BufferedReader in1=new BufferedReader(in); 
     
     String[] s=in1.readLine().split(" ");
     int n=Integer.parseInt(s[0]);
     int o=Integer.parseInt(s[1]);
     int q=Integer.parseInt(s[2]);
     String[] s1=in1.readLine().split(" ");
     ArrayList<String> ar=new ArrayList<String>();
//     int[] ar=new int[n];
//     for(int i=0;i<n;i++)
//     {
//        ar[i]=Integer.parseInt(s1[i]);
//     } 
    int k=o%n;
     for(int i=k;i>=1;i--)
     {
        
          ar.add(s1[s1.length-i]);
     }
      //System.out.println(ar);
     for(int i=0;i<s1.length-k;i++)
        ar.add(s1[i]); 
     int[] arr=new int[n];
     for(int i=0;i<n;i++)
     {
        arr[i]=Integer.parseInt(ar.get(i));
     } 
     for(int i=0;i<q;i++)
     {
      int enq=Integer.parseInt(in1.readLine());
      System.out.println(arr[enq]);
     }
   
     }catch(IOException e){}
    }
}